{
  "name": "biblesummary.ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed:books": "tsx scripts/seed-books.ts",
    "seed:verses": "tsx scripts/seed-verses.ts",
    "seed:summaries": "tsx scripts/seed-summaries.ts",
    "ct:generate": "tsx scripts/generate-ct-translation.ts",
    "ct:seed": "tsx scripts/seed-ct-verses.ts",
    "ct:progress": "tsx scripts/ct-progress.ts",
    "ct:batch:submit": "tsx scripts/ct-batch-submit.ts",
    "ct:batch:status": "tsx scripts/ct-batch-status.ts",
    "ct:batch:download": "tsx scripts/ct-batch-download.ts",
    "ct:review": "tsx scripts/ct-review.ts",
    "ct:edit": "tsx scripts/ct-edit.ts",
    "modernize": "tsx scripts/modernize-kjv.ts",
    "seed:modern": "tsx scripts/seed-modern-text.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.74.0",
    "@stripe/stripe-js": "^8.7.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.39.7",
    "framer-motion": "^12.29.2",
    "next": "^14.2.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.34.5",
    "stripe": "^20.3.1",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "dotenv": "^17.2.3",
    "eslint": "^8",
    "eslint-config-next": "^14.2.18",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.7.0",
    "typescript": "^5"
  }
}
